{title:Scarborough Fair}
{artist:Traditional arr. Jon Gibbins}
{copyright:exempt}
{tempo:80}
{meter:6/8}
{author:Jon Gibbins}
{source:http://www.thebards.net/music/lyrics/Scarborough_Faire.shtml}
{notes: Try these alternative chords: verse: D F C D, chorus: D F C-D. Additional coolness factor with 07xxxx/x8xxxx, 07xx5x/x8xx6x, 076x5x/x87x6x/x[10]9x8x}

{start_of_intro}
[Em]
[Em]
{end_of_intro}

[Em]Are you going to 
[D]Scarborough [Em]Fair?
[Em]
[Em]Parsley, sage, rose-
[A]-mary and [B7]thyme;
[B7]
[B]        Re-
[Em]-member [G]me to 
one who [D]lives there, for 
[Em]she once was a 
[D]true love of [Em]mine.

{start_of_bridge}
[Em]
[Em]
{/start_of_bridge}

[Em]Tell her to find me an 
[D]acre of [Em]land.
[Em]
[Em]Parsley, sage, rose-
[A]-mary and [B7]thyme;
[B7]
[B]        Be-
[Em]-tween the [G]sea and 
[G]over the [D]sand.
[Em]Then she'll be a 
[D]true love of [Em]mine.

{start_of_bridge}
[Em]
[Em]
{/start_of_bridge}

[Em]Love imposes im-
[D]-possible [Em]tasks.
[Em]
[Em]Parsley, sage, rose-
[A]-mary and [B7]thyme;
[B7]
[B]
[Em]Though not [G]more than 
[G]any heart [D]asks.
[Em]I must know she's a 
[D]true love of [Em]mine.

{start_of_bridge}
[Em]
[Em]
{/start_of_bridge}

[Em]Have you been to 
[D]Scarborough [Em]Fair?
[Em]
[Em]Parsley, sage, rose-
[A]-mary and [B7]thyme;
[B7]
[B]        Re-
[Em]-member [G]me to 
[G]one who [D]lives there. 
[Em]She once was a 
[D]true love of [Em]mine.
[Em]
[Em]She once was a 
[D]true love of [Em]mine.
